# www server with http, will redirect to https
server {
  listen 80;
  server_name quizz.virouleau.fr;
  return 301 https://$server_name$request_uri;
}
server {
  listen 80;
  server_name quizz-api.virouleau.fr;
  return 301 https://$server_name$request_uri;
}
