# www server with http, won't redirect since we don't have ssl cert yet
server {
  listen 80;
  server_name quizz.virouleau.fr;
  root /home/debian/btest/client/build;
}
server {
  listen 80;
  server_name quizz-api.virouleau.fr;
  root /home/debian/btest/server/public;
}
