# Private key (should be generated locally and not by our CA)
ssl_certificate_key /etc/letsencrypt/live/quizz-api.virouleau.fr/privkey.pem;

# Signed certificate + intermediates certificates
ssl_certificate /etc/letsencrypt/live/quizz-api.virouleau.fr/fullchain.pem;
