# Private key (should be generated locally and not by our CA)
ssl_certificate_key /etc/letsencrypt/live/api.f2l.org/privkey.pem;

# Signed certificate + intermediates certificates
ssl_certificate /etc/letsencrypt/live/api.f2l.org/fullchain.pem;
