# www server with http, will redirect to https
server {
  listen 80;
  server_name www.f2l.org;
  return 301 https://$server_name$request_uri;
}
server {
  listen 80;
  server_name api.f2l.org;
  return 301 https://$server_name$request_uri;
}
