# www server with http, don't redirect since we don't have ssl cert yet
server {
  listen 80;
  server_name www.f2l.org;
  root /home/btest/btest/client/build;
}
server {
  listen 80;
  server_name api.f2l.org;
  root /home/btest/btest/server/public;
}
